# Firebase Configuration - Replace with your project's credentials
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBIjs4Pi1F6ZkRosajzt24Kh5RprReuJds
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=main-f5d38.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=main-f5d38
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=main-f5d38.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=708677609484
NEXT_PUBLIC_FIREBASE_APP_ID=1:708677609484:web:a81fb459be832963f56629